# AndroidWidget

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/ltaoj/uilibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/cn/ltaoj/uilibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/cn/ltaoj/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/cn/ltaoj/widget/: FacePreview.java  SwipeLayout.java
widget/src/main/res/values/: attrs.xml
widget/src/test/java/cn/ltaoj/widget/: ExampleUnitTest.java
